# NarakaTweaks

./: .gitignore  App.xaml  App.xaml.cs  BUILD-QUICK.md  BUILD.md  BoolToBrushConverter.cs  CheatDetectorGUI.cs  Clear-PowerShellForensics.ps1  MainWindow.xaml  MainWindow.xaml.cs  NET9-SDK-BUG-WORKAROUND.md  Naraka-Cheat-Detector.csproj  Naraka-Cheat-Detector.csproj.Backup.tmp  Naraka-Cheat-Detector.csproj.nuget.dgspec.json  Naraka-Cheat-Detector.csproj.nuget.g.props  Naraka-Cheat-Detector.sln  Package.appxmanifest  Patch-QualitySettingsData.ps1  QualitySettingsData.txt  README.md  RatzSettings.nip  RatzTweaks.ps1  SINGLE-FILE-BUG-SOLUTION.md  SIZE-OPTIMIZATION-SUMMARY.md  SIZE-OPTIMIZATION.md  WEBHOOK_TROUBLESHOOTING.md  app.manifest  boot.config  build-multifile.ps1  build-portable.ps1  build.ps1  discord_oauth.json  discord_oauth.secret  discord_webhook.secret  global.json  index.html  micro_detected.html  patch.diff  project.assets.json  project.nuget.cache  (+3 more)
Launcher.Shared/Configuration/: LauncherConfiguration.cs  LauncherConfigurationStore.cs
Launcher.Shared/Storage/: FileSystem.cs  IFileSystem.cs
NarakaLauncher/: App.xaml  App.xaml.cs  NarakaLauncher.csproj
NarakaLauncher/Commands/: RelayCommand.cs
NarakaLauncher/Models/: ClientProfile.cs  NavigationStep.cs  QualitySetting.cs  TweakOption.cs
NarakaLauncher/Services/: BootstrapperService.cs
NarakaLauncher/ViewModels/: AboutViewModel.cs  AuthenticationViewModel.cs  ClientDownloadsViewModel.cs  CoreTweaksViewModel.cs  GpuTweaksViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  OptionalTweaksViewModel.cs  SettingsEditorViewModel.cs  WelcomeViewModel.cs
NarakaLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
NarakaLauncher/Views/Sections/: AboutSection.xaml  AboutSection.xaml.cs  AuthenticationSection.xaml  AuthenticationSection.xaml.cs  ClientDownloadsSection.xaml  ClientDownloadsSection.xaml.cs  CoreTweaksSection.xaml  CoreTweaksSection.xaml.cs  GpuTweaksSection.xaml  GpuTweaksSection.xaml.cs  OptionalTweaksSection.xaml  OptionalTweaksSection.xaml.cs  SettingsEditorSection.xaml  SettingsEditorSection.xaml.cs  WelcomeSection.xaml  WelcomeSection.xaml.cs
UTILITY/: Disable Background Apps.ps1  Disable Copilot.ps1  Disable Gamebar.ps1  Disable Widgets.ps1  MSI Mode.ps1  Timer Resolution.ps1
tests/: test_oauth_start.ps1  test_steam_accounts.ps1
tests/output/: detection.html
tools/: parse_check.ps1
